<html>
   <head>
     <title>forgot password</title>
      <style>
          .div1{
          	  
          	  margin-top:8%;
          	  margin-left:8%;
          	  border-radius: 6px;
          	  background-color:beige;
          	  height:55%;
          	  width:30%;

          }
          h1{
          	 padding-top: 20px;
          	 padding-left:3px;
          }
          p{
          	padding:5px;
          	text-align:justify;
          	word-spacing:2px;
          }
         .div2{
         	  padding-left:3px;
         }
         input[type="text"]{
         	      border-radius:6px;
         	      width:100%;
         	      height:8%;
         }

          input[type="submit"]{
         	      border-radius:6px;
         	      width:100%;
         	      height:8%;
         	      background-color:lime;
         }
           input[type="submit"]:hover{
         	      background-color:indigo;
         	      color:white;
         }
      </style> 
   </head>

   <body>
   	    <div class="div1">
             <h1>FORGOT PASSWORD</h1>
             <p>Forgot your password?Enter your mail here to retrive it.!!!.just type your email below and we will send you password recovery instruction to your email.Follow easy steps to get back to your account.</p>
             <div class="div2">
                <form>
                	Your Email
                	<br>
                	<br>

                	<input type="text" name="email" placeholder="enter your email">
                	<br><br>
                    <input type="submit" name="submit" value="submit">
                </form>
             </div>
        </div>
   </body>
</html>